
// Function call arguments
.syntax--arguments {
  color: mix(@syntax-color-function, @syntax-background-color, 75%) !important;
  font-weight: 200;
}


// Strings' surrounding quote characters
.syntax--string .syntax--punctuation {
  color: inherit !important
}


// Separator commas in objects
.syntax--dictionary .syntax--separator {
  font-weight: 600;
  color: @syntax-color-string;
}

// Values in objects
.syntax--separator + .syntax--value {

}



// Comments
.syntax--comment {
  font-style: italic;
}



.cursor-scope {
  @import "ui-variables";
  line-height: 1.5em;
  padding: 0.25em;

  .badge, strong {
    font-size: .75rem;
    font-weight: 200;
    padding: 0.75em 1.25em;
    border-radius: 0;
    margin-left: 1px;
  }
  .full-scope {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    > * {
      flex: 0 1 auto;
    }
  }
  span.sep {
    margin: 0 1em;
    width: 1.5em;
    vertical-align: middle;
    border-radius: 0;
    text-align: center;
    font-size: 1em;
    -webkit-font-smoothing: subpixel-antialiased;
    box-sizing: content-box;
    background: extract(@palette, 7);
    color: extract(@palette, 8);
  }
}
