
@offset:    0;
@diff:      8%;
@sat:       25%;

@sub:       hsl(205, 15%, 12%); // #181f2d;
@base:      hsl(210, 30%, 15%); // Background
@dark:      hsl(216, 26%, 28%); // Comments
@text:      hsl(220, 25%, 60%); // Main
@semi:      hsl(228, 30%, 60%);
@lite:      hsl(236, 30%, 95%);

@primary:   hsl(@offset + 211, 50%, 57%);
@secondary: hsl(@offset * 1.33 + 338, 65%, 67%); // Storage, units & keywords
@tertiary:  hsl(@offset + 164, 100%, 60%);
@tertiary:  hsl(@offset * 1.67 + 210, 5%, 41%);

// extract(@palette, 5): #E5E9F0;
// extract(@palette, 6): #ECEFF4;
// extract(@palette, 7): #8FBCBB;
// extract(@palette, 8): #88C0D0;
// extract(@palette, 9): #81A1C1;
// extract(@palette, 10): #5E81AC;
// extract(@palette, 11): #BF616A;
// extract(@palette, 12): #D08770;
// extract(@palette, 13): #EBCB8B;
// extract(@palette, 14): #A3BE8C;
// extract(@palette, 15): #B48EAD;

@cc-state:  hsl(140, 75%, 68%),
            hsl(70,  75%, 68%),
            hsl(0,   87%, 60%),
            hsl(340, 95%, 50%);
@palette:   @sub, @base, @dark, @text, @semi, @lite,
            @primary,   saturate(darken(@primary, @diff), @sat),   mix(@primary, @secondary),
            @secondary, saturate(darken(@secondary, @diff), @sat), mix(@secondary, @tertiary),
            @tertiary,  mix(saturate(lighten(@tertiary, @diff), 2 * @sat), @secondary, 60%);

            @colors: #e8304f, #e71f4c, #cc64d0, #9e72bf, #725db4, #6e89c2, #9ecdb0;

            //
            // @offset:    -5;
            //
            // @sub:       hsl(205, 15%, 12%); // #181f2d;
            // @base:      hsl(210, 30%, 15%); // Background
            // @dark:      hsl(216, 26%, 28%); // Comments
            // @text:      hsl(220, 25%, 60%); // Main
            // @semi:      hsl(228, 30%, 60%);
            // @lite:      hsl(236, 30%, 95%);
            //
            // @primary:   hsl(@offset + 120, 25%, 68%);
            // @secondary: hsl(@offset * 1.33 + 338, 80%, 67%); // Storage, units & keywords
            // @tertiary:  hsl(@offset + 164, 100%, 60%);
            // @tertiary:  hsl(@offset * 1.67 + 210, 25%, 41%);
            //
            // // extract(@palette, 5): #E5E9F0;
            // // extract(@palette, 6): #ECEFF4;
            // // extract(@palette, 7): #8FBCBB;
            // // extract(@palette, 8): #88C0D0;
            // // extract(@palette, 9): #81A1C1;
            // // extract(@palette, 10): #5E81AC;
            // // extract(@palette, 11): #BF616A;
            // // extract(@palette, 12): #D08770;
            // // extract(@palette, 13): #EBCB8B;
            // // extract(@palette, 14): #A3BE8C;
            // // extract(@palette, 15): #B48EAD;
            //
            // @cc-state:  hsl(140, 75%, 68%),
            //             hsl(70,  75%, 68%),
            //             hsl(0,   87%, 60%),
            //             hsl(340, 95%, 50%);
            // @palette:   @sub, @base, @dark, @text, @semi, @lite,
            //             @primary,   saturate(darken(@primary, 5%), 25%),   mix(@primary, @secondary),
            //             @secondary, saturate(darken(@secondary, 5%), 25%), mix(@secondary, @tertiary),
            //             @tertiary,  mix(saturate(lighten(@tertiary, 5%), 50%), @secondary, 60%);
