
.ui-blend(@c, @amt: 50%) {
  @import "ui-variables";
  --background-color: mix(@base-background-color, @c, @amt);
  background-color: mix(@base-background-color, @c, @amt) }


.dimmed(punctuation, @color) {
--color: @color;
  color: var(--color);
  & + .syntax--punctuation,
  &.syntax--punctuation.syntax--definition,
  .syntax--punctuation.syntax--definition {
    --color: mix(@syntax-background-color, @color) }
}

.dimmed(arguments, @color) {
--color: @color;

  .syntax--arguments,
  .syntax--parameters,
  .syntax--bracket {
  --color: mix(@syntax-background-color, @color) }
}

.dimmed(type, @color) {
--color: @color;
  color: var(--color) !important;

  .syntax--type {
  --color: saturate(1.5 * mix(@syntax-background-color, @color, 50%), 50%) }
}

*[class^='syntax--'] {
  font-weight: inherit;
  color: inherit;
  text-decoration: none;
  background-color: transparent;
  line-height: inherit;
  display: inline;
  position: static;
  color: var(--color, inherit) }
